<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/css/index.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<link rel="manifest" href="/manifest.json">

		<link rel="apple-touch-icon" sizes="180x180" href="/img/icons/180.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/icons/32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/icons/16.png">

		<meta property="og:title" content="МАК. Метафорические Ассоциативные Карты" />
		<meta property="og:description" content="Откройте мир самопознания с приложением мак карт: погрузитесь в глубину вашего сознания, развивайте интуицию и находите ответы на важные вопросы." />
		<meta property="og:image" content="/img/og.jpg" />
		<meta property="og:type" content="site" />
		<meta property="og:locale" content="RU" />
	

		<title>МАК. Метафорические Ассоциативные Карты. Коучинг</title>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
		<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();
	for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
	k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
	ym(99300453, "init", {
		 clickmap:true,
		 trackLinks:true,
		 accurateTrackBounce:true,
		 webvisor:true
	});
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/99300453" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
	</body>
</html>
